<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2018 - 2020 hearX IP (Pty) Ltd.
  ~ Copyright subsists in this work and it is copyright protected under the Berne Convention.  No part of this work may be reproduced, published, performed, broadcasted, adapted or transmitted in any form or by any means, electronic or mechanical, including photocopying, recording or by any information storage and retrieval system, without permission in writing from the copyright owner
  ~ hearX Group (Pty) Ltd.
  ~ info@hearxgroup.com
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".USBBlankActivity">

</androidx.constraintlayout.widget.ConstraintLayout>